# Manejo de eventos del calendario
PUBLIC_GOOGLE_API_KEY=
BUILD_GOOGLE_API_KEY=
PUBLIC_GOOGLE_CALENDAR_URL=

# Datos dinámicos con PocketBase
PUBLIC_PB_URL=

# Datos dinámicos de Notion del Capítulo
NOTION_SECRET=
NOTION_GRUPOS_DE_INVESTIGACION=325b85885cab4aa78ba2d08884b7a9f1
